<!DOCTYPE html>
<html>
<head>
<title> WEB PAGE</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  body{
    margin: 0;
    padding: 0;
    background: white;
}
nav{
    width:100%;
    background: skyblue;
    overflow:auto;
}
ul{
    padding: 0;
    margin: 0 0 0 150px;
    list-style:none;
}
li{
    float:left;
}
.logo img{
    position:absolute;
    margin-top: 2px;
    margin-left: 2px;
    width:150px;
    height:150px;
}
nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}
nav a:hover{
    background: black;
    transition: 0.5s;
    text-transform: uppercase;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 75%;
  max-height:75%;
}

.text {
  font-size: 20px;
  padding-left:20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 75%;
  max-height:75%;
}

.text {
  font-size: 20px;
  padding-left:20px;
}
</style>
<body>
  <header>
  <div class="logo"><a href="#"><img src="https://i.pinimg.com/originals/7b/8a/50/7b8a503d3af6c0d47fc6bdf12e504d9b.jpg"></a>
  </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">
      </div>
      <div class="text">
        <h6>Paris is one of the most magnificient cities in France.
          Paris has many different faces, it’s a city rich in culture, art, design, beauty, and history.
          Whether you are standing in line to see Mona Lisa, trying to take that perfect picture of the Eiffel Tower,
          searching for the yummiest croissants or just wondering through Montmartre, Paris is a city that will capture your heart for sure.
        </h6>
      </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="https://i.pinimg.com/564x/48/bf/c9/48bfc9ae0a10418849a3f50d57c08897.jpg">
      </div>
      <div class="text">
        <h6> Keukenhof is a park where more than 7 million flower bulbs are planted every year.
             Gardens and four pavilions show a fantastic collection of like:
             tulips, hyacinths, daffodils, orchids, roses, carnations, irises, lilies and many other flowers. 
        </h6>
      </div>
    </div>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/8Sucd2UZHiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/49HTIoCccDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="485" height="315" src="https://www.youtube.com/embed/XhCkptbe7Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliated program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Bookings</h4>
          <ul>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">TajMahal</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>

</body>
</head>
</html>